is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P1_Programación1_serielll
build_property.ProjectDir = C:\Users\Flex\Desktop\Examen\P1-Programación1-serielll\P1-Programación1-serielll\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
